# mitsuoshie

./: .gitignore  CLAUDE.md  Mitsuoshie.slnx  README.md  build.ps1
docs/: 設計書.md
installer/: mitsuoshie.iss
src/Mitsuoshie.App/: IStartupManager.cs  Mitsuoshie.App.csproj  MitsuoshieAppConfig.cs  Program.cs  StartupManager.cs  StartupMenuHelper.cs  TrayApplicationContext.cs  app.manifest
src/Mitsuoshie.Core/: Mitsuoshie.Core.csproj  MitsuoshieInfo.cs  MitsuoshieService.cs  MitsuoshieServiceConfig.cs
src/Mitsuoshie.Core/Deployment/: HoneyDeployer.cs  HoneyTemplates.cs  KeyGenerator.cs  SaclConfigurator.cs
src/Mitsuoshie.Core/Detection/: AlertGenerator.cs
src/Mitsuoshie.Core/Logging/: SysmonJsonLogger.cs  WindowsEventLogger.cs
src/Mitsuoshie.Core/Models/: AlertSeverity.cs  DeployedToken.cs  HoneyTokenType.cs  MitsuoshieAlert.cs  SettingsStore.cs
src/Mitsuoshie.Core/Monitoring/: AccessMaskParser.cs  HoneyFileWatcher.cs  IntegrityChecker.cs  SafeProcessFilter.cs  SecurityEventData.cs  SecurityEventSubscriber.cs
tests/Mitsuoshie.App.Tests/: Mitsuoshie.App.Tests.csproj  StartupMenuTests.cs
tests/Mitsuoshie.Core.Tests/: Mitsuoshie.Core.Tests.csproj  MitsuoshieServiceTests.cs  SmokeTest.cs
tests/Mitsuoshie.Core.Tests/Deployment/: HoneyDeployerTests.cs  HoneyTemplatesTests.cs  KeyGeneratorTests.cs  SaclConfiguratorTests.cs
tests/Mitsuoshie.Core.Tests/Detection/: AlertGeneratorTests.cs
tests/Mitsuoshie.Core.Tests/Logging/: SysmonJsonLoggerTests.cs  WindowsEventLoggerTests.cs
tests/Mitsuoshie.Core.Tests/Models/: DeployedTokenTests.cs  HoneyTokenTypeTests.cs  MitsuoshieAlertTests.cs  SettingsStoreTests.cs
tests/Mitsuoshie.Core.Tests/Monitoring/: AccessMaskParserTests.cs  HoneyFileWatcherTests.cs  IntegrityCheckerTests.cs  SafeProcessFilterTests.cs  SecurityEventSubscriberTests.cs
