<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mitsuoshie.Core\Mitsuoshie.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Mitsuoshie</AssemblyName>
    <Product>Mitsuoshie</Product>
    <Version>0.0.2</Version>
    <Description>Windows向けハニートークン検知ツール</Description>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" LogicalName="Mitsuoshie.app.ico" />
  </ItemGroup>

</Project>